apiVersion: v2
name: argo-cd
description: dependencies for argo-cd
type: application
version: 0.1.0

# Set this to the same version as the argo-cd chart version
appVersion: "2.5.7"

dependencies:
  - name: argo-cd
    version: 5.17.4
    repository: https://argoproj.github.io/argo-helm