apiVersion: v1
data:
  enableOCI: dHJ1ZQ==
  name: cmVnaXN0cnk=
  type: aGVsbQ==
  url: Z2hjci5pby9iYW5rLXZhdWx0cy9oZWxtLWNoYXJ0cw==
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-bank-vault
  namespace: argocd
type: Opaque

